<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>
    
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color:green;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
} 

h1 {
    font: arial;
    color: #ffffff;
    margin-bottom: 30px;
}


button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px color:#85ff40;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: #000000;
  color: #ff4093;
  overflow: hidden;
  }

button:hover {
  background: color: #1c15ff;
  background: #1c15ff
}

</style>
    
</head>
<body>

    <h1>JavaScript addEventListener() Hands-On</h1>

    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <button id="button3">Button 3</button>

    <script>
        function handleClickButton1() {
            alert("Button 1 was clicked!");
        }

        function handleClickButton2() {
            alert("Button 2 was clicked!");
        }

        function handleClickButton3() {
            alert("Button 3 was clicked!");
        }

        document.getElementById('button1').addEventListener('click', handleClickButton1);
        document.getElementById('button2').addEventListener('click', handleClickButton2);
        document.getElementById('button3').addEventListener('click', handleClickButton3);
    </script>

</body>
</html>
